<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>统计学面试题 | Hank&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="专注于爬虫、数据分析与挖掘,涉及python/sql/go/js">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.36fffe06.css" as="style"><link rel="preload" href="/assets/js/app.8eb38597.js" as="script"><link rel="preload" href="/assets/js/3.5fe052d6.js" as="script"><link rel="preload" href="/assets/js/1.26d2071d.js" as="script"><link rel="preload" href="/assets/js/172.9f445f23.js" as="script"><link rel="prefetch" href="/assets/js/10.4e90d7c0.js"><link rel="prefetch" href="/assets/js/100.4c94f704.js"><link rel="prefetch" href="/assets/js/101.b2da9a9d.js"><link rel="prefetch" href="/assets/js/102.2d73613e.js"><link rel="prefetch" href="/assets/js/103.1ab2a0ca.js"><link rel="prefetch" href="/assets/js/104.354eb45d.js"><link rel="prefetch" href="/assets/js/105.f526c8fb.js"><link rel="prefetch" href="/assets/js/106.cf4bd5e8.js"><link rel="prefetch" href="/assets/js/107.2baeed9c.js"><link rel="prefetch" href="/assets/js/108.287f6313.js"><link rel="prefetch" href="/assets/js/109.b80abe9b.js"><link rel="prefetch" href="/assets/js/11.ce70714a.js"><link rel="prefetch" href="/assets/js/110.8f6250fc.js"><link rel="prefetch" href="/assets/js/111.73c574a6.js"><link rel="prefetch" href="/assets/js/112.be86d189.js"><link rel="prefetch" href="/assets/js/113.e500beef.js"><link rel="prefetch" href="/assets/js/114.95f5f842.js"><link rel="prefetch" href="/assets/js/115.6d4ff29a.js"><link rel="prefetch" href="/assets/js/116.08fcf4af.js"><link rel="prefetch" href="/assets/js/117.7c1d044d.js"><link rel="prefetch" href="/assets/js/118.90a1c5f0.js"><link rel="prefetch" href="/assets/js/119.72682105.js"><link rel="prefetch" href="/assets/js/12.8d5cf1ed.js"><link rel="prefetch" href="/assets/js/120.5804422a.js"><link rel="prefetch" href="/assets/js/121.970b35b5.js"><link rel="prefetch" href="/assets/js/122.64117d4f.js"><link rel="prefetch" href="/assets/js/123.8f6e5dfa.js"><link rel="prefetch" href="/assets/js/124.a579d54f.js"><link rel="prefetch" href="/assets/js/125.77cc5f0d.js"><link rel="prefetch" href="/assets/js/126.ceed0629.js"><link rel="prefetch" href="/assets/js/127.0ae50db2.js"><link rel="prefetch" href="/assets/js/128.68f033d1.js"><link rel="prefetch" href="/assets/js/129.6fbf4cf6.js"><link rel="prefetch" href="/assets/js/13.fe8aeec9.js"><link rel="prefetch" href="/assets/js/130.c30989ae.js"><link rel="prefetch" href="/assets/js/131.2e608673.js"><link rel="prefetch" href="/assets/js/132.d3500eb9.js"><link rel="prefetch" href="/assets/js/133.8208cb12.js"><link rel="prefetch" href="/assets/js/134.8d4e39f7.js"><link rel="prefetch" href="/assets/js/135.41f921fc.js"><link rel="prefetch" href="/assets/js/136.32490419.js"><link rel="prefetch" href="/assets/js/137.85e31871.js"><link rel="prefetch" href="/assets/js/138.bec58ce3.js"><link rel="prefetch" href="/assets/js/139.eef868ee.js"><link rel="prefetch" href="/assets/js/14.e9ac10e4.js"><link rel="prefetch" href="/assets/js/140.067ba259.js"><link rel="prefetch" href="/assets/js/141.78285ab4.js"><link rel="prefetch" href="/assets/js/142.c4b9f05d.js"><link rel="prefetch" href="/assets/js/143.10f2b869.js"><link rel="prefetch" href="/assets/js/144.fc6a56df.js"><link rel="prefetch" href="/assets/js/145.53aebac2.js"><link rel="prefetch" href="/assets/js/146.2ac464c3.js"><link rel="prefetch" href="/assets/js/147.bdac9310.js"><link rel="prefetch" href="/assets/js/148.577406ad.js"><link rel="prefetch" href="/assets/js/149.27fafacc.js"><link rel="prefetch" href="/assets/js/15.93fb7939.js"><link rel="prefetch" href="/assets/js/150.64bdf39d.js"><link rel="prefetch" href="/assets/js/151.9a6892c4.js"><link rel="prefetch" href="/assets/js/152.f227ce4c.js"><link rel="prefetch" href="/assets/js/153.704288fa.js"><link rel="prefetch" href="/assets/js/154.43da483d.js"><link rel="prefetch" href="/assets/js/155.a4f5e86b.js"><link rel="prefetch" href="/assets/js/156.797623dd.js"><link rel="prefetch" href="/assets/js/157.e3f901d7.js"><link rel="prefetch" href="/assets/js/158.3ed5213f.js"><link rel="prefetch" href="/assets/js/159.f211d4ed.js"><link rel="prefetch" href="/assets/js/16.c5657d7f.js"><link rel="prefetch" href="/assets/js/160.2a94c0ea.js"><link rel="prefetch" href="/assets/js/161.6f01edca.js"><link rel="prefetch" href="/assets/js/162.b204c77c.js"><link rel="prefetch" href="/assets/js/163.dab0d2c6.js"><link rel="prefetch" href="/assets/js/164.adb2e98a.js"><link rel="prefetch" href="/assets/js/165.1614c3b2.js"><link rel="prefetch" href="/assets/js/166.8aa55113.js"><link rel="prefetch" href="/assets/js/167.2991f591.js"><link rel="prefetch" href="/assets/js/168.711ff4d9.js"><link rel="prefetch" href="/assets/js/169.e74d4d20.js"><link rel="prefetch" href="/assets/js/17.0e88eb3e.js"><link rel="prefetch" href="/assets/js/170.846ab512.js"><link rel="prefetch" href="/assets/js/171.2ec50c13.js"><link rel="prefetch" href="/assets/js/173.623cff06.js"><link rel="prefetch" href="/assets/js/174.7bb34daf.js"><link rel="prefetch" href="/assets/js/18.04d22edd.js"><link rel="prefetch" href="/assets/js/19.f1fa235f.js"><link rel="prefetch" href="/assets/js/20.4892f27a.js"><link rel="prefetch" href="/assets/js/21.4ece455b.js"><link rel="prefetch" href="/assets/js/22.7c399e79.js"><link rel="prefetch" href="/assets/js/23.8c55001a.js"><link rel="prefetch" href="/assets/js/24.35dd9182.js"><link rel="prefetch" href="/assets/js/25.1eb8116b.js"><link rel="prefetch" href="/assets/js/26.9d55ca64.js"><link rel="prefetch" href="/assets/js/27.0640eb13.js"><link rel="prefetch" href="/assets/js/28.d6623d5d.js"><link rel="prefetch" href="/assets/js/29.ac431413.js"><link rel="prefetch" href="/assets/js/30.7c7e843c.js"><link rel="prefetch" href="/assets/js/31.3cc17398.js"><link rel="prefetch" href="/assets/js/32.f80e53de.js"><link rel="prefetch" href="/assets/js/33.cfe68d55.js"><link rel="prefetch" href="/assets/js/34.0d969b69.js"><link rel="prefetch" href="/assets/js/35.64ef0ce0.js"><link rel="prefetch" href="/assets/js/36.3778af81.js"><link rel="prefetch" href="/assets/js/37.2227d244.js"><link rel="prefetch" href="/assets/js/38.4d145472.js"><link rel="prefetch" href="/assets/js/39.1fd8e933.js"><link rel="prefetch" href="/assets/js/4.4bd9dd63.js"><link rel="prefetch" href="/assets/js/40.466c363d.js"><link rel="prefetch" href="/assets/js/41.be418306.js"><link rel="prefetch" href="/assets/js/42.862dbed0.js"><link rel="prefetch" href="/assets/js/43.236fb1ea.js"><link rel="prefetch" href="/assets/js/44.abb531b4.js"><link rel="prefetch" href="/assets/js/45.c796743b.js"><link rel="prefetch" href="/assets/js/46.5f1bad08.js"><link rel="prefetch" href="/assets/js/47.be5df263.js"><link rel="prefetch" href="/assets/js/48.7b46097a.js"><link rel="prefetch" href="/assets/js/49.3dda3b6c.js"><link rel="prefetch" href="/assets/js/5.f0dd78c3.js"><link rel="prefetch" href="/assets/js/50.af840df6.js"><link rel="prefetch" href="/assets/js/51.8fdbc36f.js"><link rel="prefetch" href="/assets/js/52.fd199a0b.js"><link rel="prefetch" href="/assets/js/53.62cd5b24.js"><link rel="prefetch" href="/assets/js/54.5463b672.js"><link rel="prefetch" href="/assets/js/55.6d3e5e70.js"><link rel="prefetch" href="/assets/js/56.766b59ba.js"><link rel="prefetch" href="/assets/js/57.660d2f69.js"><link rel="prefetch" href="/assets/js/58.531a14bb.js"><link rel="prefetch" href="/assets/js/59.da04ee9e.js"><link rel="prefetch" href="/assets/js/6.00aabcc1.js"><link rel="prefetch" href="/assets/js/60.5e98a00b.js"><link rel="prefetch" href="/assets/js/61.01f72520.js"><link rel="prefetch" href="/assets/js/62.9c99f7ac.js"><link rel="prefetch" href="/assets/js/63.6afab9bc.js"><link rel="prefetch" href="/assets/js/64.5e1022c3.js"><link rel="prefetch" href="/assets/js/65.d1402b53.js"><link rel="prefetch" href="/assets/js/66.8a1e39de.js"><link rel="prefetch" href="/assets/js/67.89734aae.js"><link rel="prefetch" href="/assets/js/68.c82d1d17.js"><link rel="prefetch" href="/assets/js/69.cc0ee667.js"><link rel="prefetch" href="/assets/js/7.de697a5f.js"><link rel="prefetch" href="/assets/js/70.d4284e3a.js"><link rel="prefetch" href="/assets/js/71.4b06de13.js"><link rel="prefetch" href="/assets/js/72.1a01c932.js"><link rel="prefetch" href="/assets/js/73.d03bdd24.js"><link rel="prefetch" href="/assets/js/74.0eb75365.js"><link rel="prefetch" href="/assets/js/75.7f44bd76.js"><link rel="prefetch" href="/assets/js/76.65b32815.js"><link rel="prefetch" href="/assets/js/77.085f4638.js"><link rel="prefetch" href="/assets/js/78.eef901b7.js"><link rel="prefetch" href="/assets/js/79.708aadda.js"><link rel="prefetch" href="/assets/js/8.99639440.js"><link rel="prefetch" href="/assets/js/80.d795f037.js"><link rel="prefetch" href="/assets/js/81.2ef96a63.js"><link rel="prefetch" href="/assets/js/82.017169f3.js"><link rel="prefetch" href="/assets/js/83.b9caa415.js"><link rel="prefetch" href="/assets/js/84.ce68fe05.js"><link rel="prefetch" href="/assets/js/85.b91699a7.js"><link rel="prefetch" href="/assets/js/86.5044b4a3.js"><link rel="prefetch" href="/assets/js/87.c366d086.js"><link rel="prefetch" href="/assets/js/88.5bd6c234.js"><link rel="prefetch" href="/assets/js/89.a1839124.js"><link rel="prefetch" href="/assets/js/9.02c22cc6.js"><link rel="prefetch" href="/assets/js/90.29481f6f.js"><link rel="prefetch" href="/assets/js/91.cadba04b.js"><link rel="prefetch" href="/assets/js/92.a0700250.js"><link rel="prefetch" href="/assets/js/93.c8dff64b.js"><link rel="prefetch" href="/assets/js/94.459fbad6.js"><link rel="prefetch" href="/assets/js/95.82e58a99.js"><link rel="prefetch" href="/assets/js/96.a8d02ae6.js"><link rel="prefetch" href="/assets/js/97.d7e05e62.js"><link rel="prefetch" href="/assets/js/98.af08b400.js"><link rel="prefetch" href="/assets/js/99.7dd8c177.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36fffe06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hank's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hank</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Hank's Blog" class="logo"> <span class="site-name">Hank's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法学习/" class="nav-link"><i class="iconfont undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/分析实战/" class="nav-link"><i class="iconfont undefined"></i>
  分析实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据分析系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python学习/" class="nav-link"><i class="iconfont undefined"></i>
  Python学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/爬虫系列/" class="nav-link"><i class="iconfont undefined"></i>
  爬虫系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据库系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/统计学系列/" class="nav-link"><i class="iconfont undefined"></i>
  统计学系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ihanking" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Hank
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>149</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>47</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法学习/" class="nav-link"><i class="iconfont undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/分析实战/" class="nav-link"><i class="iconfont undefined"></i>
  分析实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据分析系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python学习/" class="nav-link"><i class="iconfont undefined"></i>
  Python学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/爬虫系列/" class="nav-link"><i class="iconfont undefined"></i>
  爬虫系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据库系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/统计学系列/" class="nav-link"><i class="iconfont undefined"></i>
  统计学系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ihanking" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>统计学面试题</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hank</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>统计学面试题</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Hank</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-31</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/statistics/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E9%9D%A2%E8%AF%95%E9%A2%98.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>面试题</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><strong>1.男生点击率增加，女生点击率增加，总体为何减少?</strong></p> <p>因为男女的点击率可能有较大差异，同时低点击率群体的占比增大。
如原来男性20人，点击1人；女性100人，点击99人，总点击率100/120。
现在男性100人，点击6人；女性20人，点击20人，总点击率26/120。
即那个段子“A系中智商最低的人去读B，同时提高了A系和B系的平均智商。”</p> <p><strong>2.协方差与相关系数的区别和联系</strong></p> <p>协方差：</p> <p>协方差表示的是两个变量的总体的误差，这与只表示一个变量误差的方差不同。</p> <p>如果两个变量的变化趋势一致，也就是说如果其中一个大于自身的期望值，另外一个也大于自身的期望值，那么两个变量之间的协方差就是正值。</p> <p>如果两个变量的变化趋势相反，即其中一个大于自身的期望值，另外一个却小于自身的期望值，那么两个变量之间的协方差就是负值。</p> <p>相关系数：</p> <p>研究变量之间线性相关程度的量，取值范围是[-1,1]。</p> <p>相关系数也可以看成协方差：一种剔除了两个变量量纲影响、标准化后的特殊协方差。</p> <p><strong>3.中心极限定理</strong></p> <p>中心极限定理定义：</p> <p>（1）任何一个样本的平均值将会约等于其所在总体的平均值。</p> <p>（2）不管总体是什么分布，任意一个总体的样本平均值都会围绕在总体的平均值周围，并且呈正态分布。</p> <p>中心极限定理作用：</p> <p>（1）在没有办法得到总体全部数据的情况下，我们可以用样本来估计总体。</p> <p>（2）根据总体的平均值和标准差，判断某个样本是否属于总体。</p> <p><strong>4.怎么向小孩子解释正态分布</strong></p> <p>（随口追问了一句小孩子的智力水平，面试官说七八岁，能数数）</p> <p>拿出小朋友班级的成绩表，每隔2分统计一下人数（因为小学一年级大家成绩很接近），画出钟形。然后说这就是正态分布，大多数的人都集中在中间，只有少数特别好和不够好
拿出隔壁班的成绩表，让小朋友自己画画看，发现也是这样的现象
然后拿出班级的身高表，发现也是这个样子的
大部分人之间是没有太大差别的，只有少数人特别好和不够好，这是生活里普遍看到的现象，这就是正态分布</p> <p><strong>5.什么是聚类分析？聚类算法有哪几种？请选择一种详细描述其计算原理和步骤</strong></p> <p>（1）聚类分析是一种无监督的学习方法，根据一定条件将相对同质的样本归到一个类总（俗话说人以类聚，物以群分）</p> <p>正式一点的：聚类是对点集进行考察并按照某种距离测度将他们聚成多个“簇”的过程。聚类的目标是使得同一簇内的点之间的距离较短，而不同簇中点之间的距离较大。</p> <p>（2）聚类方法主要有：</p> <p>a. 层次聚类</p> <p>层次法（hierarchical methods），这种方法对给定的数据集进行层次似的分解，直到某种条件满足为止。具体又可分为“自底向上”和“自顶向下”两种方案。</p> <p>b. 划分聚类：（经典算法为kmeans）</p> <p>划分法（parTITIoning methods），给定一个有N个元组或者纪录的数据集，分裂法将构造K个分组，每一个分组就代表一个聚类，K《N。而且这K个分组满足下列条件：</p> <p>（1） 每一个分组至少包含一个数据纪录；</p> <p>（2）每一个数据纪录属于且仅属于一个分组（注意：这个要求在某些模糊聚类算法中可以放宽）；</p> <p>对于给定的K，算法首先给出一个初始的分组方法，以后通过反复迭代的方法改变分组，使得每一次改进之后的分组方案都较前一次好，而所谓好的标准就是：同一分组中的记录越近越好，而不同分组中的纪录越远越好。</p> <p>c. 密度聚类</p> <p>基于密度的方法（density-based methods），基于密度的方法与其它方法的一个根本区别是：它不是基于各种各样的距离的，而是基于密度的。这样就能克服基于距离的算法只能发现“类圆形”的聚类的缺点。</p> <p>经典算法：DBSCAN:DBSCAN算法是一种典型的基于密度的聚类算法，该算法采用空间索引技术来搜索对象的邻域，引入了“核心对象”和“密度可达”等概念，从核心对象出发，把所有密度可达的对象组成一个簇。</p> <p>这个方法的指导思想：只要一个区域中的点的密度大过某个阈值，就把它加到与之相近的聚类中去。</p> <p>d. 网格聚类</p> <p>基于网格的方法（grid-based methods），这种方法首先将数据空间划分成为有限个单元（cell）的网格结构，所有的处理都是以单个的单元为对象的。这么处理的一个突出的优点就是处理速度很快，通常这是与目标数据库中记录的个数无关的，它只与把数据空间分为多少个单元有关。</p> <p>经典算法：STING：利用网格单元保存数据统计信息，从而实现多分辨率的聚类</p> <p>e. 模型聚类：高斯混合模型</p> <p>基于模型的方法（model-based methods），基于模型的方法给每一个聚类假定一个模型，然后去寻找能够很好的满足这个模型的数据集。这样一个模型可能是数据点在空间中的密度分布函数或者其它。它的一个潜在的假定就是：目标数据集是由一系列的概率分布所决定的。</p> <p>（3）k-means比较好介绍，选k个点开始作为聚类中心，然后剩下的点根据距离划分到类中；找到新的类中心；重新分配点；迭代直到达到收敛条件或者迭代次数。 优点是快；缺点是要先指定k，同时对异常值很敏感。</p> <p><strong>6.线性回归和逻辑回归的区别</strong></p> <p>线性回归针对的目标变量是区间型的</p> <p>逻辑回归针对的目标变量是类别型的</p> <p>线性回归模型的目标变量和自变量之间的关系假设是线性相关的</p> <p>逻辑回归模型中的目标变量和自变量是非线性的</p> <p>线性回归中通常会用假设，对应于自变量x的某个值，目标变量y的观察值是服从正太分布的</p> <p>逻辑回归中目标变量y是服从二项分布0和1或者多项分布的</p> <p>逻辑回归中不存在线性回归中常见的残差</p> <p>参数估值上，线性回归采用最小平方法，逻辑回归采用最大似染法。</p> <p><strong>7.为什么说朴素贝叶斯是“朴素”的？</strong></p> <p>朴素贝叶斯是一种简单但极为强大的预测建模算法。之所以称为朴素贝叶斯，是因为它假设每个输入变量是独立的。这是一个强硬的假设，实际情况并不一定，但是这项技术对于绝大部分的复杂问题仍然非常有效。</p> <p><strong>8.K-Means 和 KNN 算法的区别是什么？</strong></p> <p>首先，这两个算法解决的是数据挖掘中的两类问题。K-Means 是聚类算法，KNN 是分类算法。</p> <p>其次，这两个算法分别是两种不同的学习方式。K-Means 是非监督学习，也就是不需要事先给出分类标签，而 KNN 是有监督学习，需要我们给出训练数据的分类标识。</p> <p>最后，K 值的含义不同。K-Means 中的 K 值代表 K 类。KNN 中的 K 值代表 K 个最接近的邻居。</p> <p><strong>9.统计的ab test，t test，如果统计显著但是实际发现不显著是什么原因，怎么验证？</strong></p> <p>所谓统计意义上的显著性是指在不同总体之间的差异比较研究中,由于各个总体存在内在的变异性,而只有在当两个总体之间的差异超过单个总体内部这类变异性时,它们间的差异才具有统计上的显著性。</p> <p>否则,当单个总体的内在变异性超过两个总体之间的差异性时,我们就称两个总体之间的差异不具有统计意义上的显著性。</p> <p><strong>10. 逻辑斯蒂回归和线性回归的区别</strong></p> <p>逻辑斯蒂回归的预测值是两元的，0或1，而线性回归的预测值是连续的</p> <p><strong>11.数据建模</strong></p> <p>（1）描述logistic回归与线性回归的区别</p> <p>（2）简述有监督学习和无监督学习的区别与联系</p> <p>（3）请举出几个分类模型的评估指标，请举出几个回归模型的评估指标</p> <p>（4）简述工作的工作或者学校项目中，统计模型建模的基本流程（可结合分析项目说明)</p> <p><strong>12. PCA为什么要中心化？PCA的主成分是什么？</strong></p> <p><strong>13.极大似然估计</strong></p> <p>利用已知的样本结果，反推最有可能（最大概率）导致这样结果的参数值。</p> <p><strong>14.置信度与置信区间是什么意思？</strong></p> <p>置信区间是我们所计算出的变量存在的范围，置信水平就是我们对于这个数值存在于我们计算出的这个范围的可信程度。</p> <p>举例来讲，如果我们有95%的把握，让真正的数值在我们所计算的范围里，那么在这里，95%是置信水平，而计算出的范围，就是置信区间。</p> <p>如果置信度为95%， 则抽取100个样本来估计总体的均值，由100个样本所构造的100个区间中，约有95个区间包含总体均值。</p> <p><strong>15.说出两种不同的参数估计方法，并详细介绍其中一种估计方法，对某未知参数，如何比较两个不同估计量的优劣。</strong></p> <p>极大似然估计，最小二乘估计（最小均方误差），矩估计（用样本 k 阶矩代替总体的 k 阶矩）。</p> <p>矩估计法（也称数字特征法）：</p> <p>直观意义比较明显，但要求总体 k 阶矩存在。</p> <p>缺点是不唯一，此时尽量使用样本低阶矩。</p> <p>观测值受异常值影响较大，不够稳健，实际中避免使用样本高阶矩。</p> <p>估计值可能不落在参数空间</p> <p>极大似然估计法：</p> <p>具有一些理论上的优点（不变性、相合性、渐近正态性）</p> <p>缺点是如果似然函数不可微，没有一般的求解法则。</p> <p><strong>16.详细介绍一种非参数统计的方法，并叙述非参数统计的优缺点</strong></p> <p>非参数统计：对总体的分布不作假设或仅作非常一般性假设条件下的统计方法。</p> <p>机器学习：决策树，随机森林，SVM；</p> <p>假设检验：符号，符号秩，秩和检验</p> <p>优点：</p> <p>非参数统计方法要求的假定条件比较少，因而它的适用范围比较广泛。</p> <p>多数非参数统计方法要求的思想与运算比较简单，可以迅速完成计算取得结果。</p> <p>缺点：</p> <p>由于方法简单，用的计量水准较低，因此，如果能与参数统计方法同时使用时，就不如参数统计方法敏感。</p> <p>若为追求简单而使用非参数统计方法，其检验功效就要差些。这就是说，在给定的显著性水平下进行检验时，非参数统计方法与参数统计方法相比，第Ⅱ类错误的概率β要大些。</p> <p>对于大样本，如不采用适当的近似，计算可能变得十分复杂。</p> <p><strong>17. ① 依概率收敛、② 概率1收敛（几乎处处收敛）的定义分别是什么？二者有什么关系？</strong></p> <p><strong>18.谈谈你对假设检验中，显著性水平，第一类错误，第二类错误，p值，真实水平的理解</strong></p> <p>假设检验：是根据样本来推断总体的一些给定陈述是否成立的过程</p> <p>第一类错误(type I error)：拒绝了正确零假设</p> <p>第二类错误(type II error)：接受了不正确零假设</p> <p>显著性水平(level of significance) : 拒绝了正确零假设的最大概率（事先给定）</p> <p>检验功效(power) : 拒绝了不正确零假设概率</p> <p>检验的p-值：根据样本，在原假设成立的前提下，出现与样本相同或者更极端的情况的概率</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/6/2020, 11:05:15 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8eb38597.js" defer></script><script src="/assets/js/3.5fe052d6.js" defer></script><script src="/assets/js/1.26d2071d.js" defer></script><script src="/assets/js/172.9f445f23.js" defer></script>
  </body>
</html>
