<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>相关分析|逻辑回归分类 | Hank&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="专注于爬虫、数据分析与挖掘,涉及python/sql/go/js">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.36fffe06.css" as="style"><link rel="preload" href="/assets/js/app.6a5af832.js" as="script"><link rel="preload" href="/assets/js/3.5fe052d6.js" as="script"><link rel="preload" href="/assets/js/1.26d2071d.js" as="script"><link rel="preload" href="/assets/js/91.e946e91d.js" as="script"><link rel="prefetch" href="/assets/js/10.4e90d7c0.js"><link rel="prefetch" href="/assets/js/100.7dfe8c6a.js"><link rel="prefetch" href="/assets/js/101.0324dfb9.js"><link rel="prefetch" href="/assets/js/102.dec61afa.js"><link rel="prefetch" href="/assets/js/103.44f323c5.js"><link rel="prefetch" href="/assets/js/104.18ee4842.js"><link rel="prefetch" href="/assets/js/105.31f94686.js"><link rel="prefetch" href="/assets/js/106.4316026c.js"><link rel="prefetch" href="/assets/js/107.779863ef.js"><link rel="prefetch" href="/assets/js/108.6c5649f1.js"><link rel="prefetch" href="/assets/js/109.d5bc7640.js"><link rel="prefetch" href="/assets/js/11.ce70714a.js"><link rel="prefetch" href="/assets/js/110.ac39a9af.js"><link rel="prefetch" href="/assets/js/111.683f827e.js"><link rel="prefetch" href="/assets/js/112.18b5b911.js"><link rel="prefetch" href="/assets/js/113.504fe7a0.js"><link rel="prefetch" href="/assets/js/114.e7739c10.js"><link rel="prefetch" href="/assets/js/115.33b00a38.js"><link rel="prefetch" href="/assets/js/116.ff14ab41.js"><link rel="prefetch" href="/assets/js/117.86e5697e.js"><link rel="prefetch" href="/assets/js/118.da849733.js"><link rel="prefetch" href="/assets/js/119.4add25ef.js"><link rel="prefetch" href="/assets/js/12.8d5cf1ed.js"><link rel="prefetch" href="/assets/js/120.51806d23.js"><link rel="prefetch" href="/assets/js/121.59409848.js"><link rel="prefetch" href="/assets/js/122.f66eba94.js"><link rel="prefetch" href="/assets/js/123.7e9f1b5c.js"><link rel="prefetch" href="/assets/js/124.5ec9a0b6.js"><link rel="prefetch" href="/assets/js/125.02ea4d15.js"><link rel="prefetch" href="/assets/js/126.ea570942.js"><link rel="prefetch" href="/assets/js/127.dfa5d40d.js"><link rel="prefetch" href="/assets/js/128.64193791.js"><link rel="prefetch" href="/assets/js/129.2facda1f.js"><link rel="prefetch" href="/assets/js/13.fe8aeec9.js"><link rel="prefetch" href="/assets/js/130.0a4ee9ff.js"><link rel="prefetch" href="/assets/js/131.f3420df3.js"><link rel="prefetch" href="/assets/js/132.bbd2717b.js"><link rel="prefetch" href="/assets/js/133.2a0564de.js"><link rel="prefetch" href="/assets/js/134.01cc5de2.js"><link rel="prefetch" href="/assets/js/135.c8fd08a2.js"><link rel="prefetch" href="/assets/js/136.ba04d199.js"><link rel="prefetch" href="/assets/js/137.ea4ebef3.js"><link rel="prefetch" href="/assets/js/138.326c54a3.js"><link rel="prefetch" href="/assets/js/139.0a089898.js"><link rel="prefetch" href="/assets/js/14.e9ac10e4.js"><link rel="prefetch" href="/assets/js/140.80e43635.js"><link rel="prefetch" href="/assets/js/141.48fdebc1.js"><link rel="prefetch" href="/assets/js/142.40f91da3.js"><link rel="prefetch" href="/assets/js/143.0c2d98f7.js"><link rel="prefetch" href="/assets/js/144.57ed6584.js"><link rel="prefetch" href="/assets/js/145.fbaffd2d.js"><link rel="prefetch" href="/assets/js/146.b712b841.js"><link rel="prefetch" href="/assets/js/147.e7fc70b9.js"><link rel="prefetch" href="/assets/js/148.2a815d73.js"><link rel="prefetch" href="/assets/js/149.acfadac7.js"><link rel="prefetch" href="/assets/js/15.93fb7939.js"><link rel="prefetch" href="/assets/js/150.4f9f19ef.js"><link rel="prefetch" href="/assets/js/151.b21cbb31.js"><link rel="prefetch" href="/assets/js/152.e4d46ca3.js"><link rel="prefetch" href="/assets/js/153.56dbd9e6.js"><link rel="prefetch" href="/assets/js/154.2578ec40.js"><link rel="prefetch" href="/assets/js/155.e3fd5176.js"><link rel="prefetch" href="/assets/js/156.39643a5e.js"><link rel="prefetch" href="/assets/js/157.5ace0cb8.js"><link rel="prefetch" href="/assets/js/158.840c08ed.js"><link rel="prefetch" href="/assets/js/159.3acb198d.js"><link rel="prefetch" href="/assets/js/16.c5657d7f.js"><link rel="prefetch" href="/assets/js/160.e2e6f67c.js"><link rel="prefetch" href="/assets/js/161.42b3e00c.js"><link rel="prefetch" href="/assets/js/162.a8fa3564.js"><link rel="prefetch" href="/assets/js/163.c8f44b9c.js"><link rel="prefetch" href="/assets/js/164.12b06d70.js"><link rel="prefetch" href="/assets/js/165.b786a333.js"><link rel="prefetch" href="/assets/js/166.c004b352.js"><link rel="prefetch" href="/assets/js/167.1952651e.js"><link rel="prefetch" href="/assets/js/168.5034ab59.js"><link rel="prefetch" href="/assets/js/17.0e88eb3e.js"><link rel="prefetch" href="/assets/js/18.04d22edd.js"><link rel="prefetch" href="/assets/js/19.f1fa235f.js"><link rel="prefetch" href="/assets/js/20.4892f27a.js"><link rel="prefetch" href="/assets/js/21.4ece455b.js"><link rel="prefetch" href="/assets/js/22.7c399e79.js"><link rel="prefetch" href="/assets/js/23.8c55001a.js"><link rel="prefetch" href="/assets/js/24.35dd9182.js"><link rel="prefetch" href="/assets/js/25.1eb8116b.js"><link rel="prefetch" href="/assets/js/26.9d55ca64.js"><link rel="prefetch" href="/assets/js/27.d457da47.js"><link rel="prefetch" href="/assets/js/28.7abb66be.js"><link rel="prefetch" href="/assets/js/29.18167fa8.js"><link rel="prefetch" href="/assets/js/30.eda4b2b5.js"><link rel="prefetch" href="/assets/js/31.cf8985f8.js"><link rel="prefetch" href="/assets/js/32.00e0dcc4.js"><link rel="prefetch" href="/assets/js/33.b2c527db.js"><link rel="prefetch" href="/assets/js/34.37828db4.js"><link rel="prefetch" href="/assets/js/35.40fb0780.js"><link rel="prefetch" href="/assets/js/36.22291f19.js"><link rel="prefetch" href="/assets/js/37.758d2a4e.js"><link rel="prefetch" href="/assets/js/38.d3cc5e0f.js"><link rel="prefetch" href="/assets/js/39.c38fb8c8.js"><link rel="prefetch" href="/assets/js/4.4bd9dd63.js"><link rel="prefetch" href="/assets/js/40.bc48c6bf.js"><link rel="prefetch" href="/assets/js/41.bc02c3c1.js"><link rel="prefetch" href="/assets/js/42.532a05f2.js"><link rel="prefetch" href="/assets/js/43.ebef1805.js"><link rel="prefetch" href="/assets/js/44.5d96a02b.js"><link rel="prefetch" href="/assets/js/45.bc6eedc1.js"><link rel="prefetch" href="/assets/js/46.0ad6b62c.js"><link rel="prefetch" href="/assets/js/47.726c2b07.js"><link rel="prefetch" href="/assets/js/48.d58c3faa.js"><link rel="prefetch" href="/assets/js/49.1f317ad6.js"><link rel="prefetch" href="/assets/js/5.f0dd78c3.js"><link rel="prefetch" href="/assets/js/50.334e8461.js"><link rel="prefetch" href="/assets/js/51.f5f67bb3.js"><link rel="prefetch" href="/assets/js/52.0353ebab.js"><link rel="prefetch" href="/assets/js/53.c4dee967.js"><link rel="prefetch" href="/assets/js/54.03cfaf03.js"><link rel="prefetch" href="/assets/js/55.699bd623.js"><link rel="prefetch" href="/assets/js/56.48f93a3c.js"><link rel="prefetch" href="/assets/js/57.434aa802.js"><link rel="prefetch" href="/assets/js/58.6046f9c3.js"><link rel="prefetch" href="/assets/js/59.3ff8e116.js"><link rel="prefetch" href="/assets/js/6.00aabcc1.js"><link rel="prefetch" href="/assets/js/60.432be06c.js"><link rel="prefetch" href="/assets/js/61.5748760a.js"><link rel="prefetch" href="/assets/js/62.e00e8c6a.js"><link rel="prefetch" href="/assets/js/63.99295866.js"><link rel="prefetch" href="/assets/js/64.e812a30b.js"><link rel="prefetch" href="/assets/js/65.bb5390bd.js"><link rel="prefetch" href="/assets/js/66.77475988.js"><link rel="prefetch" href="/assets/js/67.2996f357.js"><link rel="prefetch" href="/assets/js/68.896a09e2.js"><link rel="prefetch" href="/assets/js/69.a51c5c97.js"><link rel="prefetch" href="/assets/js/7.de697a5f.js"><link rel="prefetch" href="/assets/js/70.ddd91c5c.js"><link rel="prefetch" href="/assets/js/71.b555492a.js"><link rel="prefetch" href="/assets/js/72.6a1d4931.js"><link rel="prefetch" href="/assets/js/73.91e88923.js"><link rel="prefetch" href="/assets/js/74.9e97d893.js"><link rel="prefetch" href="/assets/js/75.5b550a4c.js"><link rel="prefetch" href="/assets/js/76.2fa84f49.js"><link rel="prefetch" href="/assets/js/77.b68ff7ea.js"><link rel="prefetch" href="/assets/js/78.043bb08d.js"><link rel="prefetch" href="/assets/js/79.a5662f97.js"><link rel="prefetch" href="/assets/js/8.5aec4776.js"><link rel="prefetch" href="/assets/js/80.72a9487c.js"><link rel="prefetch" href="/assets/js/81.25d30ead.js"><link rel="prefetch" href="/assets/js/82.e93ade83.js"><link rel="prefetch" href="/assets/js/83.41ee0057.js"><link rel="prefetch" href="/assets/js/84.d3957c72.js"><link rel="prefetch" href="/assets/js/85.73f21096.js"><link rel="prefetch" href="/assets/js/86.0e12cc28.js"><link rel="prefetch" href="/assets/js/87.cec5ec55.js"><link rel="prefetch" href="/assets/js/88.62fbc123.js"><link rel="prefetch" href="/assets/js/89.0bcbae57.js"><link rel="prefetch" href="/assets/js/9.02c22cc6.js"><link rel="prefetch" href="/assets/js/90.64d0f9e9.js"><link rel="prefetch" href="/assets/js/92.79b1bc7e.js"><link rel="prefetch" href="/assets/js/93.f925faa3.js"><link rel="prefetch" href="/assets/js/94.d8891aa6.js"><link rel="prefetch" href="/assets/js/95.65659f9c.js"><link rel="prefetch" href="/assets/js/96.2b2dbb20.js"><link rel="prefetch" href="/assets/js/97.9c5f56ed.js"><link rel="prefetch" href="/assets/js/98.67fa4acb.js"><link rel="prefetch" href="/assets/js/99.25a86f72.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36fffe06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hank's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hank</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Hank's Blog" class="logo"> <span class="site-name">Hank's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法学习/" class="nav-link"><i class="iconfont undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/分析实战/" class="nav-link"><i class="iconfont undefined"></i>
  分析实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据分析系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python学习/" class="nav-link"><i class="iconfont undefined"></i>
  Python学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/爬虫系列/" class="nav-link"><i class="iconfont undefined"></i>
  爬虫系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据库系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/统计学系列/" class="nav-link"><i class="iconfont undefined"></i>
  统计学系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ihanking" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Hank
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>143</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>45</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法学习/" class="nav-link"><i class="iconfont undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/分析实战/" class="nav-link"><i class="iconfont undefined"></i>
  分析实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据分析系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python学习/" class="nav-link"><i class="iconfont undefined"></i>
  Python学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/爬虫系列/" class="nav-link"><i class="iconfont undefined"></i>
  爬虫系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据库系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/统计学系列/" class="nav-link"><i class="iconfont undefined"></i>
  统计学系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ihanking" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>相关分析|逻辑回归分类</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hank</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>相关分析|逻辑回归分类</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Hank</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-09-27</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/machine/%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90%7C%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%88%86%E7%B1%BB.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>sklearn</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="建立数据集"><a href="#建立数据集" class="header-anchor">#</a> 建立数据集</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> collections <span class="token keyword">import</span> OrderedDict
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment">#数据集</span>
examDict<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token string">'学习时间'</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">0.50</span><span class="token punctuation">,</span><span class="token number">0.75</span><span class="token punctuation">,</span><span class="token number">1.00</span><span class="token punctuation">,</span><span class="token number">1.25</span><span class="token punctuation">,</span><span class="token number">1.50</span><span class="token punctuation">,</span><span class="token number">1.75</span><span class="token punctuation">,</span><span class="token number">1.75</span><span class="token punctuation">,</span><span class="token number">2.00</span><span class="token punctuation">,</span><span class="token number">2.25</span><span class="token punctuation">,</span><span class="token number">2.50</span><span class="token punctuation">,</span>
            <span class="token number">2.75</span><span class="token punctuation">,</span><span class="token number">3.00</span><span class="token punctuation">,</span><span class="token number">3.25</span><span class="token punctuation">,</span><span class="token number">3.50</span><span class="token punctuation">,</span><span class="token number">4.00</span><span class="token punctuation">,</span><span class="token number">4.25</span><span class="token punctuation">,</span><span class="token number">4.50</span><span class="token punctuation">,</span><span class="token number">4.75</span><span class="token punctuation">,</span><span class="token number">5.00</span><span class="token punctuation">,</span><span class="token number">5.50</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'通过考试'</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
examOrderDict<span class="token operator">=</span>OrderedDict<span class="token punctuation">(</span>examDict<span class="token punctuation">)</span>
examDf<span class="token operator">=</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>examOrderDict<span class="token punctuation">)</span>

examDf<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="/images/202009/27/examdf_head.jpg" alt="examdf_head"></p> <h2 id="提取特征和标签"><a href="#提取特征和标签" class="header-anchor">#</a> 提取特征和标签</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#特征features</span>
exam_X<span class="token operator">=</span>examDf<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token string">'学习时间'</span><span class="token punctuation">]</span>
<span class="token comment">#标签labes</span>
exam_y<span class="token operator">=</span>examDf<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token string">'通过考试'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="绘制散点图"><a href="#绘制散点图" class="header-anchor">#</a> 绘制散点图</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

<span class="token comment">#散点图</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>exam_X<span class="token punctuation">,</span> exam_y<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&quot;exam data&quot;</span><span class="token punctuation">)</span>

<span class="token comment">#添加图标标签</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span><span class="token string">&quot;Hours&quot;</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">&quot;Pass&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#显示图像</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="/images/202009/27/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%95%A3%E7%82%B9%E5%9B%BE1.png" alt="逻辑回归散点图1"></p> <h2 id="建立训练数据集和测试数据集"><a href="#建立训练数据集和测试数据集" class="header-anchor">#</a> 建立训练数据集和测试数据集</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
train_test_split是交叉验证中常用的函数，功能是从样本中随机的按比例选取训练数据（train）和测试数据（test）
第一个参数：所要划分的样本特征
第2个参数：所要划分的样本标签
train_size：训练数据占比，如果是整数的话就是样本的数量
'''</span>

<span class="token triple-quoted-string string">'''
sklearn包0.8版本以后，需要将之前的sklearn.cross_validation 换成sklearn.model_selection
所以课程中的代码
from sklearn.cross_validation import train_test_split 
更新为下面的代码
'''</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split

<span class="token comment">#建立训练数据和测试数据</span>
X_train <span class="token punctuation">,</span> X_test <span class="token punctuation">,</span> y_train <span class="token punctuation">,</span> y_test <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>exam_X <span class="token punctuation">,</span>
                                                       exam_y <span class="token punctuation">,</span>
                                                       train_size <span class="token operator">=</span> <span class="token number">.8</span><span class="token punctuation">)</span>
<span class="token comment">#输出数据大小</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'原始数据特征：'</span><span class="token punctuation">,</span>exam_X<span class="token punctuation">.</span>shape <span class="token punctuation">,</span>
      <span class="token string">'，训练数据特征：'</span><span class="token punctuation">,</span> X_train<span class="token punctuation">.</span>shape <span class="token punctuation">,</span> 
      <span class="token string">'，测试数据特征：'</span><span class="token punctuation">,</span>X_test<span class="token punctuation">.</span>shape <span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'原始数据标签：'</span><span class="token punctuation">,</span>exam_y<span class="token punctuation">.</span>shape <span class="token punctuation">,</span>
      <span class="token string">'训练数据标签：'</span><span class="token punctuation">,</span> y_train<span class="token punctuation">.</span>shape <span class="token punctuation">,</span>
      <span class="token string">'测试数据标签：'</span> <span class="token punctuation">,</span>y_test<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>原始数据特征： (20,) ，训练数据特征： (16,) ，测试数据特征： (4,)
原始数据标签： (20,) 训练数据标签： (16,) 测试数据标签： (4,)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#绘制散点图</span>
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

<span class="token comment">#散点图</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&quot;train data&quot;</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>X_test<span class="token punctuation">,</span> y_test<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&quot;test data&quot;</span><span class="token punctuation">)</span>

<span class="token comment">#添加图标标签</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span><span class="token string">&quot;Hours&quot;</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span><span class="token string">&quot;Pass&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#显示图像</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="/images/202009/27/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%95%A3%E7%82%B9%E5%9B%BE2.png" alt="逻辑回归散点图2"></p> <h2 id="训练模型（使用训练数据）"><a href="#训练模型（使用训练数据）" class="header-anchor">#</a> 训练模型（使用训练数据）</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
运行后会报错，因为这里输入的特征只有1个。注意看报错信息，通过这个例子也学会如何分析报错信息
'''</span>
<span class="token comment">#第1步：导入逻辑回归</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>linear_model <span class="token keyword">import</span> LogisticRegression
<span class="token comment"># 第2步：创建模型：逻辑回归</span>
model <span class="token operator">=</span> LogisticRegression<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#第3步：训练模型</span>
model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train <span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>运行上面程序会报错：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ValueError: Expected 2D array, got 1D array instead:
array=[4.   2.25 1.5  4.5  1.75 3.5  1.25 4.25 5.5  1.75 2.   3.25 0.75 3.
 2.5  5.  ].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

'''
上面的报错内容，最后一行是这样提示我们的：
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
上面报错的内容翻译过来就是：
如果你输入的数据只有1个特征，需要用array.reshape(-1, 1)来改变数组的形状
shape是形状的意思，有首歌叫《shape of you》里面指的是女孩的身材令人难以忘记。在数据里就是指数据的大小。
numpy的reshape就是指改变数组的形状，下面通过几个案例你就明白了
'''
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token comment">#定义2行*3列的数组</span>
aArr <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
aArr<span class="token punctuation">.</span>shape
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>(2, 3)</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#改变数组形成为3行*2列</span>
bArr<span class="token operator">=</span>aArr<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
bArr<span class="token punctuation">.</span>shape
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>(3, 2)</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
reshape行的参数是-1表示什么呢？例如reshape(-1,列数)
如果行的参数是-1，就会根据所给的列数，自动按照原始数组的大小形成一个新的数组，
例如reshape(-1,1)就是改变成1列的数组，这个数组的长度是根据原始数组的大小来自动形成的。
原始数组总共是2行*3列=6个数，那么这里就会形成6行*1列的数组
'''</span>
cArr<span class="token operator">=</span>aArr<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
cArr<span class="token punctuation">.</span>shape
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>(6, 1)</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
reshape列的参数是-1表示什么呢？例如reshape(行数,-1)
如果列的参数是-1，就会根据所给的行数，自动按照原始数组的大小形成一个新的数组，
例如reshape(1,-1)就是改变成1行的数组，这个数组的列数是根据原始数组的大小来自动形成的。
原始数组总共是2行*3列=6个数，那么这里就会形成1行*6列的数组
'''</span>
dArr<span class="token operator">=</span>aArr<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
dArr<span class="token punctuation">.</span>shape
dArr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>array([[1, 2, 3, 5, 6, 7]])</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
理解了reshape后，我们再来看下逻辑回归模型
sklearn要求输入的特征必须是二维数组的类型，但是因为我们目前只有1个特征，所以需要用安装错误提示用reshape转行成二维数组的类型。
错误提示信息：Reshape your data either using array.reshape(-1, 1) if your data has a single feature
'''</span>
<span class="token comment">#将训练数据特征转换成二维数组XX行*1列</span>
<span class="token comment"># X_train=X_train.values.reshape(-1,1)</span>
<span class="token comment">#将测试数据特征转换成二维数组行数*1列</span>
<span class="token comment"># X_test=X_test.values.reshape(-1,1)</span>

<span class="token comment">#导入逻辑回归包</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>linear_model <span class="token keyword">import</span> LogisticRegression
<span class="token comment"># 创建模型：逻辑回归</span>
model <span class="token operator">=</span> LogisticRegression<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#训练模型</span>
model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train <span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="模型评估"><a href="#模型评估" class="header-anchor">#</a> 模型评估</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#评估模型：准确率</span>
model<span class="token punctuation">.</span>score<span class="token punctuation">(</span>X_test <span class="token punctuation">,</span> y_test<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>0.75</code></p> <h2 id="逻辑函数"><a href="#逻辑函数" class="header-anchor">#</a> 逻辑函数</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#获取概率值</span>
<span class="token comment">#第1个值是标签为0的概率值，第2个值是标签为1的概率值</span>
<span class="token comment">#model.predict_proba(3)</span>
model<span class="token punctuation">.</span>predict_proba<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>array([[0.46796623, 0.53203377]])</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#预测数据：使用模型的predict方法可以进行预测。这里我们输入学生的特征学习时间3小时，模型返回结果标签是1，表示预测该学生通过考试。</span>
pred<span class="token operator">=</span>model<span class="token punctuation">.</span>predict<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pred<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>[1]</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token triple-quoted-string string">'''
理解逻辑回归函数
斜率slope
截距intercept
'''</span>
<span class="token comment">#第1步：得到回归方程的z值</span>
<span class="token comment">#回归方程：z=𝑎+𝑏x</span>
<span class="token comment">#截距</span>
a<span class="token operator">=</span>model<span class="token punctuation">.</span>intercept_
<span class="token comment">#回归系数</span>
b<span class="token operator">=</span>model<span class="token punctuation">.</span>coef_

x<span class="token operator">=</span><span class="token number">3</span>
z<span class="token operator">=</span>a<span class="token operator">+</span>b<span class="token operator">*</span>x

<span class="token comment">#第2步：将z值带入逻辑回归函数中，得到概率值</span>
y_pred<span class="token operator">=</span><span class="token number">1</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span>np<span class="token punctuation">.</span>exp<span class="token punctuation">(</span><span class="token operator">-</span>z<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'预测的概率值：'</span><span class="token punctuation">,</span>y_pred<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><code>预测的概率值： [[0.53203377]]</code></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/27/2020, 10:09:44 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6a5af832.js" defer></script><script src="/assets/js/3.5fe052d6.js" defer></script><script src="/assets/js/1.26d2071d.js" defer></script><script src="/assets/js/91.e946e91d.js" defer></script>
  </body>
</html>
