<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于Pyecharts深圳地铁动态图绘制 | Hank&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="专注于爬虫、数据分析与挖掘,涉及python/sql/go/js">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.36fffe06.css" as="style"><link rel="preload" href="/assets/js/app.da984780.js" as="script"><link rel="preload" href="/assets/js/3.5fe052d6.js" as="script"><link rel="preload" href="/assets/js/1.26d2071d.js" as="script"><link rel="preload" href="/assets/js/62.6843e71b.js" as="script"><link rel="prefetch" href="/assets/js/10.776ee9a8.js"><link rel="prefetch" href="/assets/js/100.fa982289.js"><link rel="prefetch" href="/assets/js/101.4eec097b.js"><link rel="prefetch" href="/assets/js/102.47f1dbaf.js"><link rel="prefetch" href="/assets/js/103.1ab72733.js"><link rel="prefetch" href="/assets/js/104.fd482193.js"><link rel="prefetch" href="/assets/js/105.dadfd958.js"><link rel="prefetch" href="/assets/js/106.d882d402.js"><link rel="prefetch" href="/assets/js/107.945622b9.js"><link rel="prefetch" href="/assets/js/108.e6bcffe2.js"><link rel="prefetch" href="/assets/js/109.a03c281f.js"><link rel="prefetch" href="/assets/js/11.1855a799.js"><link rel="prefetch" href="/assets/js/110.2f17c7e8.js"><link rel="prefetch" href="/assets/js/111.d598a722.js"><link rel="prefetch" href="/assets/js/112.e3213f0e.js"><link rel="prefetch" href="/assets/js/113.75673f90.js"><link rel="prefetch" href="/assets/js/114.9761b11e.js"><link rel="prefetch" href="/assets/js/115.619c84bc.js"><link rel="prefetch" href="/assets/js/116.6c75b99f.js"><link rel="prefetch" href="/assets/js/117.0c152f79.js"><link rel="prefetch" href="/assets/js/118.487840fd.js"><link rel="prefetch" href="/assets/js/119.233ac01b.js"><link rel="prefetch" href="/assets/js/12.8d5cf1ed.js"><link rel="prefetch" href="/assets/js/120.36e12046.js"><link rel="prefetch" href="/assets/js/121.fa44b5f4.js"><link rel="prefetch" href="/assets/js/122.b338faeb.js"><link rel="prefetch" href="/assets/js/123.ec8f63c6.js"><link rel="prefetch" href="/assets/js/124.35afc188.js"><link rel="prefetch" href="/assets/js/125.fda3cbcf.js"><link rel="prefetch" href="/assets/js/126.9e9770c5.js"><link rel="prefetch" href="/assets/js/127.425a38ff.js"><link rel="prefetch" href="/assets/js/128.77d4aeb8.js"><link rel="prefetch" href="/assets/js/129.a77ab584.js"><link rel="prefetch" href="/assets/js/13.fe8aeec9.js"><link rel="prefetch" href="/assets/js/130.61534bce.js"><link rel="prefetch" href="/assets/js/131.1fc87f09.js"><link rel="prefetch" href="/assets/js/132.a0d9c185.js"><link rel="prefetch" href="/assets/js/133.bdaa6eb2.js"><link rel="prefetch" href="/assets/js/134.ba48039f.js"><link rel="prefetch" href="/assets/js/135.631c3d5f.js"><link rel="prefetch" href="/assets/js/136.823b97fa.js"><link rel="prefetch" href="/assets/js/137.c76d5daf.js"><link rel="prefetch" href="/assets/js/138.fc30956a.js"><link rel="prefetch" href="/assets/js/139.b4b20eab.js"><link rel="prefetch" href="/assets/js/14.e9ac10e4.js"><link rel="prefetch" href="/assets/js/140.0310d7dc.js"><link rel="prefetch" href="/assets/js/141.fa242404.js"><link rel="prefetch" href="/assets/js/142.5c20e00e.js"><link rel="prefetch" href="/assets/js/143.a22d4e7e.js"><link rel="prefetch" href="/assets/js/144.a8884cc2.js"><link rel="prefetch" href="/assets/js/145.e863c5b5.js"><link rel="prefetch" href="/assets/js/146.944f31dc.js"><link rel="prefetch" href="/assets/js/147.6b3cee6d.js"><link rel="prefetch" href="/assets/js/148.38ce4b6d.js"><link rel="prefetch" href="/assets/js/149.3158669b.js"><link rel="prefetch" href="/assets/js/15.93fb7939.js"><link rel="prefetch" href="/assets/js/150.0c4332cb.js"><link rel="prefetch" href="/assets/js/151.4f0b97a9.js"><link rel="prefetch" href="/assets/js/152.c70c1b40.js"><link rel="prefetch" href="/assets/js/153.4e5451e1.js"><link rel="prefetch" href="/assets/js/154.e8b263e6.js"><link rel="prefetch" href="/assets/js/155.de5ec32d.js"><link rel="prefetch" href="/assets/js/156.ea007db2.js"><link rel="prefetch" href="/assets/js/157.d9d98303.js"><link rel="prefetch" href="/assets/js/158.a55e3156.js"><link rel="prefetch" href="/assets/js/159.5266e6ed.js"><link rel="prefetch" href="/assets/js/16.c5657d7f.js"><link rel="prefetch" href="/assets/js/160.f385e391.js"><link rel="prefetch" href="/assets/js/161.ab34f3d9.js"><link rel="prefetch" href="/assets/js/162.88f3d104.js"><link rel="prefetch" href="/assets/js/17.0e88eb3e.js"><link rel="prefetch" href="/assets/js/18.04d22edd.js"><link rel="prefetch" href="/assets/js/19.f1fa235f.js"><link rel="prefetch" href="/assets/js/20.4892f27a.js"><link rel="prefetch" href="/assets/js/21.4ece455b.js"><link rel="prefetch" href="/assets/js/22.7c399e79.js"><link rel="prefetch" href="/assets/js/23.9d1cd3e3.js"><link rel="prefetch" href="/assets/js/24.8d529ca9.js"><link rel="prefetch" href="/assets/js/25.cd3eb7ec.js"><link rel="prefetch" href="/assets/js/26.fb5cd4bd.js"><link rel="prefetch" href="/assets/js/27.537d4667.js"><link rel="prefetch" href="/assets/js/28.9e7250a7.js"><link rel="prefetch" href="/assets/js/29.ef1484bb.js"><link rel="prefetch" href="/assets/js/30.4e624573.js"><link rel="prefetch" href="/assets/js/31.7beec312.js"><link rel="prefetch" href="/assets/js/32.040263a2.js"><link rel="prefetch" href="/assets/js/33.6f8b7bdf.js"><link rel="prefetch" href="/assets/js/34.45c08f32.js"><link rel="prefetch" href="/assets/js/35.34c253d4.js"><link rel="prefetch" href="/assets/js/36.86be1b64.js"><link rel="prefetch" href="/assets/js/37.92938062.js"><link rel="prefetch" href="/assets/js/38.9a5b198b.js"><link rel="prefetch" href="/assets/js/39.9e43c090.js"><link rel="prefetch" href="/assets/js/4.4bd9dd63.js"><link rel="prefetch" href="/assets/js/40.4fd536c5.js"><link rel="prefetch" href="/assets/js/41.1f605513.js"><link rel="prefetch" href="/assets/js/42.177fcdf1.js"><link rel="prefetch" href="/assets/js/43.9714970c.js"><link rel="prefetch" href="/assets/js/44.d31ea785.js"><link rel="prefetch" href="/assets/js/45.7fb0e085.js"><link rel="prefetch" href="/assets/js/46.4fb46b1b.js"><link rel="prefetch" href="/assets/js/47.f81a0671.js"><link rel="prefetch" href="/assets/js/48.586025af.js"><link rel="prefetch" href="/assets/js/49.ac6d0d6f.js"><link rel="prefetch" href="/assets/js/5.f0dd78c3.js"><link rel="prefetch" href="/assets/js/50.609bd18c.js"><link rel="prefetch" href="/assets/js/51.b94f9e04.js"><link rel="prefetch" href="/assets/js/52.38466f47.js"><link rel="prefetch" href="/assets/js/53.0a7cb777.js"><link rel="prefetch" href="/assets/js/54.58570ae8.js"><link rel="prefetch" href="/assets/js/55.4ef21520.js"><link rel="prefetch" href="/assets/js/56.9b1a1b3f.js"><link rel="prefetch" href="/assets/js/57.ce96e001.js"><link rel="prefetch" href="/assets/js/58.01b63a40.js"><link rel="prefetch" href="/assets/js/59.7e5ee1d4.js"><link rel="prefetch" href="/assets/js/6.00aabcc1.js"><link rel="prefetch" href="/assets/js/60.c44e4e30.js"><link rel="prefetch" href="/assets/js/61.59ebc43b.js"><link rel="prefetch" href="/assets/js/63.820e4bc9.js"><link rel="prefetch" href="/assets/js/64.04402093.js"><link rel="prefetch" href="/assets/js/65.7113db94.js"><link rel="prefetch" href="/assets/js/66.217e38cc.js"><link rel="prefetch" href="/assets/js/67.4fa9bd81.js"><link rel="prefetch" href="/assets/js/68.53b0f194.js"><link rel="prefetch" href="/assets/js/69.88c1f7fd.js"><link rel="prefetch" href="/assets/js/7.de697a5f.js"><link rel="prefetch" href="/assets/js/70.ac6c0f34.js"><link rel="prefetch" href="/assets/js/71.93ca741e.js"><link rel="prefetch" href="/assets/js/72.e0688b1c.js"><link rel="prefetch" href="/assets/js/73.996ba008.js"><link rel="prefetch" href="/assets/js/74.1e80593b.js"><link rel="prefetch" href="/assets/js/75.824f75a3.js"><link rel="prefetch" href="/assets/js/76.abd9085a.js"><link rel="prefetch" href="/assets/js/77.0487da2e.js"><link rel="prefetch" href="/assets/js/78.36743a39.js"><link rel="prefetch" href="/assets/js/79.8d6847ba.js"><link rel="prefetch" href="/assets/js/8.4c15291e.js"><link rel="prefetch" href="/assets/js/80.d6379b1b.js"><link rel="prefetch" href="/assets/js/81.1597b3be.js"><link rel="prefetch" href="/assets/js/82.b4421e73.js"><link rel="prefetch" href="/assets/js/83.27ebffc9.js"><link rel="prefetch" href="/assets/js/84.5c0cb279.js"><link rel="prefetch" href="/assets/js/85.05a8f7ee.js"><link rel="prefetch" href="/assets/js/86.7530fd65.js"><link rel="prefetch" href="/assets/js/87.f7c133c7.js"><link rel="prefetch" href="/assets/js/88.9b92fabe.js"><link rel="prefetch" href="/assets/js/89.86aaaaa9.js"><link rel="prefetch" href="/assets/js/9.02c22cc6.js"><link rel="prefetch" href="/assets/js/90.c5ca7a1b.js"><link rel="prefetch" href="/assets/js/91.a6f9f29f.js"><link rel="prefetch" href="/assets/js/92.a5759fed.js"><link rel="prefetch" href="/assets/js/93.1aefa3d0.js"><link rel="prefetch" href="/assets/js/94.de428642.js"><link rel="prefetch" href="/assets/js/95.2154dc7b.js"><link rel="prefetch" href="/assets/js/96.0d5da621.js"><link rel="prefetch" href="/assets/js/97.4cf57330.js"><link rel="prefetch" href="/assets/js/98.8db366ec.js"><link rel="prefetch" href="/assets/js/99.fd197c5b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36fffe06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hank's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hank</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Hank's Blog" class="logo"> <span class="site-name">Hank's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法学习/" class="nav-link"><i class="iconfont undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/分析实战/" class="nav-link"><i class="iconfont undefined"></i>
  分析实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据分析系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python学习/" class="nav-link"><i class="iconfont undefined"></i>
  Python学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/爬虫系列/" class="nav-link"><i class="iconfont undefined"></i>
  爬虫系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据库系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/统计学系列/" class="nav-link"><i class="iconfont undefined"></i>
  统计学系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ihanking" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Hank
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>137</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>45</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法学习/" class="nav-link"><i class="iconfont undefined"></i>
  算法学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/分析实战/" class="nav-link"><i class="iconfont undefined"></i>
  分析实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据分析系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python学习/" class="nav-link"><i class="iconfont undefined"></i>
  Python学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/爬虫系列/" class="nav-link"><i class="iconfont undefined"></i>
  爬虫系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据库系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/统计学系列/" class="nav-link"><i class="iconfont undefined"></i>
  统计学系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ihanking" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>基于Pyecharts深圳地铁动态图绘制</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hank</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>基于Pyecharts深圳地铁动态图绘制</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Hank</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-09-19</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/analysis/visualization/pyecharts/%E5%9F%BA%E4%BA%8EPyecharts%E6%B7%B1%E5%9C%B3%E5%9C%B0%E9%93%81%E5%8A%A8%E6%80%81%E5%9B%BE%E7%BB%98%E5%88%B6.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>pyecharts</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>为了更为直观的了解深圳地铁运行情况，本文简单绘制地铁路线动态图。</p></blockquote> <h2 id="数据获取"><a href="#数据获取" class="header-anchor">#</a> 数据获取</h2> <p>首先准备数据，在高德地图地铁页面抓包，地址为： <code>http://map.amap.com/subway/index.html?&amp;1100</code></p> <p><img src="/images/202009/19/%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E5%9C%B0%E9%93%81.jpg" alt="高德地图地铁"></p> <p>然后找到后台json入口地址：<code>http://map.amap.com/service/subway?_1600487806499&amp;srhdata=4403_drw_shenzhen.json</code></p> <p>对json数据进行解析</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json
url<span class="token operator">=</span><span class="token string">'http://map.amap.com/service/subway?_1600485871646&amp;srhdata=4403_drw_shenzhen.json'</span>
response<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
result<span class="token operator">=</span>json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
stations<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> result<span class="token punctuation">[</span><span class="token string">'l'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    station<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> i<span class="token punctuation">[</span><span class="token string">'st'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        station<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">float</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span> <span class="token keyword">for</span> k <span class="token keyword">in</span> j<span class="token punctuation">[</span><span class="token string">'sl'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    stations<span class="token punctuation">.</span>append<span class="token punctuation">(</span>station<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>stations<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>结果数据如下图所示：</p> <p><img src="/images/202009/19/%E6%B7%B1%E5%9C%B3%E5%9C%B0%E9%93%81%E6%95%B0%E6%8D%AE.jpg" alt="深圳地铁数据"></p> <h2 id="地铁动态图"><a href="#地铁动态图" class="header-anchor">#</a> 地铁动态图</h2> <p>在百度地图开放平台申请key <code>http://lbsyun.baidu.com/apiconsole/key?application=key</code></p> <p>完整代码如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> pyecharts<span class="token punctuation">.</span>charts <span class="token keyword">import</span> BMap
<span class="token keyword">from</span> pyecharts <span class="token keyword">import</span> options <span class="token keyword">as</span> opts
<span class="token keyword">from</span> pyecharts<span class="token punctuation">.</span><span class="token builtin">globals</span> <span class="token keyword">import</span> BMapType<span class="token punctuation">,</span> ChartType

c<span class="token operator">=</span><span class="token punctuation">(</span>
    BMap<span class="token punctuation">(</span>init_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>InitOpts<span class="token punctuation">(</span>width<span class="token operator">=</span><span class="token string">&quot;1600px&quot;</span><span class="token punctuation">,</span> height<span class="token operator">=</span><span class="token string">&quot;800px&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>add_schema<span class="token punctuation">(</span>
        baidu_ak<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">#百度秘钥ak</span>
        center<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">114.02583</span><span class="token punctuation">,</span> <span class="token number">22.536247</span><span class="token punctuation">]</span><span class="token punctuation">,</span>      <span class="token comment">#当前视角的中心点，用经纬度表示</span>
        zoom<span class="token operator">=</span><span class="token number">14</span><span class="token punctuation">,</span>                            <span class="token comment">#当前视角的缩放比例</span>
        is_roam<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>                       <span class="token comment">#是否开启鼠标缩放和平移漫游</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span>add<span class="token punctuation">(</span>
        series_name<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        type_<span class="token operator">=</span>ChartType<span class="token punctuation">.</span>LINES<span class="token punctuation">,</span>
        data_pair<span class="token operator">=</span>stations<span class="token punctuation">,</span>
        is_polyline<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>     <span class="token comment">#是否是多段线</span>
        is_large<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>        <span class="token comment">#是否启用大规模线图的优化，在数据图形特别多的时候（&gt;=5k）可以开启</span>
        linestyle_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>LineStyleOpts<span class="token punctuation">(</span>color<span class="token operator">=</span><span class="token string">&quot;purple&quot;</span><span class="token punctuation">,</span> opacity<span class="token operator">=</span><span class="token number">0.6</span><span class="token punctuation">,</span> width<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        effect_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>EffectOpts<span class="token punctuation">(</span>trail_length<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span>add_control_panel<span class="token punctuation">(</span>
        copyright_control_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>BMapCopyrightTypeOpts<span class="token punctuation">(</span>position<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        maptype_control_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>BMapTypeControlOpts<span class="token punctuation">(</span>
            type_<span class="token operator">=</span>BMapType<span class="token punctuation">.</span>MAPTYPE_CONTROL_DROPDOWN
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        scale_control_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>BMapScaleControlOpts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        overview_map_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>BMapOverviewMapControlOpts<span class="token punctuation">(</span>is_open<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        navigation_control_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>BMapNavigationControlOpts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        geo_location_control_opts<span class="token operator">=</span>opts<span class="token punctuation">.</span>BMapGeoLocationControlOpts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
c<span class="token punctuation">.</span>render_notebook<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>效果如下图所示：</p> <p><img src="/images/202009/19/%E5%9C%B0%E9%93%81%E5%8A%A8%E6%80%81%E5%9B%BE.gif" alt="地铁动态图"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/29/2020, 5:19:23 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.da984780.js" defer></script><script src="/assets/js/3.5fe052d6.js" defer></script><script src="/assets/js/1.26d2071d.js" defer></script><script src="/assets/js/62.6843e71b.js" defer></script>
  </body>
</html>
