<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分类问题|K邻近算法(KNN) | Hank&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="专注于爬虫、数据分析/挖掘/可视化,涉及python/sql/go/js">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.36fffe06.css" as="style"><link rel="preload" href="/assets/js/app.415eb141.js" as="script"><link rel="preload" href="/assets/js/3.5fe052d6.js" as="script"><link rel="preload" href="/assets/js/1.26d2071d.js" as="script"><link rel="preload" href="/assets/js/95.3f72d593.js" as="script"><link rel="prefetch" href="/assets/js/10.4e90d7c0.js"><link rel="prefetch" href="/assets/js/100.7f6f51ad.js"><link rel="prefetch" href="/assets/js/101.730669e7.js"><link rel="prefetch" href="/assets/js/102.a6c87d4b.js"><link rel="prefetch" href="/assets/js/103.61d3c01f.js"><link rel="prefetch" href="/assets/js/104.040b2bb1.js"><link rel="prefetch" href="/assets/js/105.56a90916.js"><link rel="prefetch" href="/assets/js/106.7007a2cd.js"><link rel="prefetch" href="/assets/js/107.67ee8ebf.js"><link rel="prefetch" href="/assets/js/108.3c727bb4.js"><link rel="prefetch" href="/assets/js/109.b1a78390.js"><link rel="prefetch" href="/assets/js/11.ce70714a.js"><link rel="prefetch" href="/assets/js/110.8bbb54ac.js"><link rel="prefetch" href="/assets/js/111.9a1c8e0f.js"><link rel="prefetch" href="/assets/js/112.b2690ae7.js"><link rel="prefetch" href="/assets/js/113.ec13c7d7.js"><link rel="prefetch" href="/assets/js/114.f5ef9dc8.js"><link rel="prefetch" href="/assets/js/115.81bc8070.js"><link rel="prefetch" href="/assets/js/116.f0e34031.js"><link rel="prefetch" href="/assets/js/117.e8d78e40.js"><link rel="prefetch" href="/assets/js/118.8773ec15.js"><link rel="prefetch" href="/assets/js/119.b2c52121.js"><link rel="prefetch" href="/assets/js/12.8d5cf1ed.js"><link rel="prefetch" href="/assets/js/120.88b0f43b.js"><link rel="prefetch" href="/assets/js/121.2dace999.js"><link rel="prefetch" href="/assets/js/122.07c782d6.js"><link rel="prefetch" href="/assets/js/123.c35c1d9a.js"><link rel="prefetch" href="/assets/js/124.08200c59.js"><link rel="prefetch" href="/assets/js/125.7d38d1b6.js"><link rel="prefetch" href="/assets/js/126.2163fce2.js"><link rel="prefetch" href="/assets/js/127.8107cf3e.js"><link rel="prefetch" href="/assets/js/128.434d8ef7.js"><link rel="prefetch" href="/assets/js/129.a57fe2ad.js"><link rel="prefetch" href="/assets/js/13.fe8aeec9.js"><link rel="prefetch" href="/assets/js/130.b5b51c79.js"><link rel="prefetch" href="/assets/js/131.44def5de.js"><link rel="prefetch" href="/assets/js/132.c27f8520.js"><link rel="prefetch" href="/assets/js/133.7a39a7cf.js"><link rel="prefetch" href="/assets/js/134.60ceba7d.js"><link rel="prefetch" href="/assets/js/135.63e0fae0.js"><link rel="prefetch" href="/assets/js/136.4c9e2f15.js"><link rel="prefetch" href="/assets/js/137.c973bd28.js"><link rel="prefetch" href="/assets/js/138.01715d41.js"><link rel="prefetch" href="/assets/js/139.4e8f2b15.js"><link rel="prefetch" href="/assets/js/14.e9ac10e4.js"><link rel="prefetch" href="/assets/js/140.8e70112b.js"><link rel="prefetch" href="/assets/js/141.3275cb4f.js"><link rel="prefetch" href="/assets/js/142.1e213296.js"><link rel="prefetch" href="/assets/js/143.8a3fa63e.js"><link rel="prefetch" href="/assets/js/144.4c2e4bc9.js"><link rel="prefetch" href="/assets/js/145.48693247.js"><link rel="prefetch" href="/assets/js/146.cdbf23d6.js"><link rel="prefetch" href="/assets/js/147.65219018.js"><link rel="prefetch" href="/assets/js/148.62fdbf3f.js"><link rel="prefetch" href="/assets/js/149.8cdc8520.js"><link rel="prefetch" href="/assets/js/15.93fb7939.js"><link rel="prefetch" href="/assets/js/150.a82c3c4c.js"><link rel="prefetch" href="/assets/js/151.629264b2.js"><link rel="prefetch" href="/assets/js/152.eba29f6c.js"><link rel="prefetch" href="/assets/js/153.d89d9c97.js"><link rel="prefetch" href="/assets/js/154.9a93cbab.js"><link rel="prefetch" href="/assets/js/155.f4835b25.js"><link rel="prefetch" href="/assets/js/156.822d0d71.js"><link rel="prefetch" href="/assets/js/157.d183c00c.js"><link rel="prefetch" href="/assets/js/158.dc0ac6b2.js"><link rel="prefetch" href="/assets/js/159.cdba0d5c.js"><link rel="prefetch" href="/assets/js/16.c5657d7f.js"><link rel="prefetch" href="/assets/js/160.cd5660d3.js"><link rel="prefetch" href="/assets/js/161.4b9710d1.js"><link rel="prefetch" href="/assets/js/162.26ef66c4.js"><link rel="prefetch" href="/assets/js/163.561e55fb.js"><link rel="prefetch" href="/assets/js/164.dcf56d86.js"><link rel="prefetch" href="/assets/js/165.facf2bda.js"><link rel="prefetch" href="/assets/js/166.693a4e7b.js"><link rel="prefetch" href="/assets/js/167.4a57c6c1.js"><link rel="prefetch" href="/assets/js/168.50766554.js"><link rel="prefetch" href="/assets/js/169.bcf635a0.js"><link rel="prefetch" href="/assets/js/17.0e88eb3e.js"><link rel="prefetch" href="/assets/js/170.16a39ede.js"><link rel="prefetch" href="/assets/js/171.e231e2b7.js"><link rel="prefetch" href="/assets/js/172.79b25d33.js"><link rel="prefetch" href="/assets/js/173.ae49eca7.js"><link rel="prefetch" href="/assets/js/174.b2ee5d9b.js"><link rel="prefetch" href="/assets/js/175.4abc0718.js"><link rel="prefetch" href="/assets/js/176.de65dd72.js"><link rel="prefetch" href="/assets/js/177.17617bee.js"><link rel="prefetch" href="/assets/js/178.fc512cfd.js"><link rel="prefetch" href="/assets/js/18.03a9a817.js"><link rel="prefetch" href="/assets/js/19.1bd1de76.js"><link rel="prefetch" href="/assets/js/20.3cf1ed1d.js"><link rel="prefetch" href="/assets/js/21.bdf76209.js"><link rel="prefetch" href="/assets/js/22.730c2719.js"><link rel="prefetch" href="/assets/js/23.8a7aa764.js"><link rel="prefetch" href="/assets/js/24.a02e54cd.js"><link rel="prefetch" href="/assets/js/25.9b5efedc.js"><link rel="prefetch" href="/assets/js/26.de31c40d.js"><link rel="prefetch" href="/assets/js/27.0b0b50a9.js"><link rel="prefetch" href="/assets/js/28.bea2ed63.js"><link rel="prefetch" href="/assets/js/29.c467d579.js"><link rel="prefetch" href="/assets/js/30.118bc626.js"><link rel="prefetch" href="/assets/js/31.5da597f2.js"><link rel="prefetch" href="/assets/js/32.63a831dc.js"><link rel="prefetch" href="/assets/js/33.3c89f654.js"><link rel="prefetch" href="/assets/js/34.40774661.js"><link rel="prefetch" href="/assets/js/35.2a27fc9f.js"><link rel="prefetch" href="/assets/js/36.412c4e36.js"><link rel="prefetch" href="/assets/js/37.758d2a4e.js"><link rel="prefetch" href="/assets/js/38.d3cc5e0f.js"><link rel="prefetch" href="/assets/js/39.c38fb8c8.js"><link rel="prefetch" href="/assets/js/4.4bd9dd63.js"><link rel="prefetch" href="/assets/js/40.bc48c6bf.js"><link rel="prefetch" href="/assets/js/41.bc02c3c1.js"><link rel="prefetch" href="/assets/js/42.532a05f2.js"><link rel="prefetch" href="/assets/js/43.ebef1805.js"><link rel="prefetch" href="/assets/js/44.5d96a02b.js"><link rel="prefetch" href="/assets/js/45.bc6eedc1.js"><link rel="prefetch" href="/assets/js/46.0ad6b62c.js"><link rel="prefetch" href="/assets/js/47.726c2b07.js"><link rel="prefetch" href="/assets/js/48.d58c3faa.js"><link rel="prefetch" href="/assets/js/49.1f317ad6.js"><link rel="prefetch" href="/assets/js/5.f0dd78c3.js"><link rel="prefetch" href="/assets/js/50.334e8461.js"><link rel="prefetch" href="/assets/js/51.cacac455.js"><link rel="prefetch" href="/assets/js/52.41aa3485.js"><link rel="prefetch" href="/assets/js/53.f4edfb79.js"><link rel="prefetch" href="/assets/js/54.c51b48f8.js"><link rel="prefetch" href="/assets/js/55.699bd623.js"><link rel="prefetch" href="/assets/js/56.48f93a3c.js"><link rel="prefetch" href="/assets/js/57.434aa802.js"><link rel="prefetch" href="/assets/js/58.6046f9c3.js"><link rel="prefetch" href="/assets/js/59.3ff8e116.js"><link rel="prefetch" href="/assets/js/6.00aabcc1.js"><link rel="prefetch" href="/assets/js/60.58b46b58.js"><link rel="prefetch" href="/assets/js/61.130423e5.js"><link rel="prefetch" href="/assets/js/62.e00e8c6a.js"><link rel="prefetch" href="/assets/js/63.99295866.js"><link rel="prefetch" href="/assets/js/64.e812a30b.js"><link rel="prefetch" href="/assets/js/65.bb5390bd.js"><link rel="prefetch" href="/assets/js/66.77475988.js"><link rel="prefetch" href="/assets/js/67.06ea0be0.js"><link rel="prefetch" href="/assets/js/68.c6100b52.js"><link rel="prefetch" href="/assets/js/69.cc0ee667.js"><link rel="prefetch" href="/assets/js/7.de697a5f.js"><link rel="prefetch" href="/assets/js/70.d4284e3a.js"><link rel="prefetch" href="/assets/js/71.4b06de13.js"><link rel="prefetch" href="/assets/js/72.1a01c932.js"><link rel="prefetch" href="/assets/js/73.7a4f1f16.js"><link rel="prefetch" href="/assets/js/74.c6763e74.js"><link rel="prefetch" href="/assets/js/75.f6d8744b.js"><link rel="prefetch" href="/assets/js/76.8fc3ca7b.js"><link rel="prefetch" href="/assets/js/77.e06cab82.js"><link rel="prefetch" href="/assets/js/78.a41c3287.js"><link rel="prefetch" href="/assets/js/79.4af107a8.js"><link rel="prefetch" href="/assets/js/8.07df6e9e.js"><link rel="prefetch" href="/assets/js/80.6dc2f220.js"><link rel="prefetch" href="/assets/js/81.7ed3b58c.js"><link rel="prefetch" href="/assets/js/82.6dab52de.js"><link rel="prefetch" href="/assets/js/83.9ac7f5e1.js"><link rel="prefetch" href="/assets/js/84.4dbc2675.js"><link rel="prefetch" href="/assets/js/85.18685dbb.js"><link rel="prefetch" href="/assets/js/86.dac66b45.js"><link rel="prefetch" href="/assets/js/87.a4210468.js"><link rel="prefetch" href="/assets/js/88.318c2ef7.js"><link rel="prefetch" href="/assets/js/89.081baff6.js"><link rel="prefetch" href="/assets/js/9.02c22cc6.js"><link rel="prefetch" href="/assets/js/90.326c7975.js"><link rel="prefetch" href="/assets/js/91.88659777.js"><link rel="prefetch" href="/assets/js/92.db8f63f0.js"><link rel="prefetch" href="/assets/js/93.720c23c1.js"><link rel="prefetch" href="/assets/js/94.8ced69d3.js"><link rel="prefetch" href="/assets/js/96.627a0679.js"><link rel="prefetch" href="/assets/js/97.40dd143a.js"><link rel="prefetch" href="/assets/js/98.898e6a97.js"><link rel="prefetch" href="/assets/js/99.11c64a6d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36fffe06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hank's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hank</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Hank's Blog" class="logo"> <span class="site-name">Hank's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法系列/" class="nav-link"><i class="iconfont undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/分析实战/" class="nav-link"><i class="iconfont undefined"></i>
  分析实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据分析系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据库系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据挖掘系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据挖掘系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习系列/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python系列/" class="nav-link"><i class="iconfont undefined"></i>
  Python系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/爬虫系列/" class="nav-link"><i class="iconfont undefined"></i>
  爬虫系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/统计学系列/" class="nav-link"><i class="iconfont undefined"></i>
  统计学系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Hank
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>156</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>48</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法系列/" class="nav-link"><i class="iconfont undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/分析实战/" class="nav-link"><i class="iconfont undefined"></i>
  分析实战
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据可视化/" class="nav-link"><i class="iconfont undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据分析系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据库系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据挖掘系列/" class="nav-link"><i class="iconfont undefined"></i>
  数据挖掘系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/机器学习系列/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python系列/" class="nav-link"><i class="iconfont undefined"></i>
  Python系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/爬虫系列/" class="nav-link"><i class="iconfont undefined"></i>
  爬虫系列
</a></li><li class="dropdown-item"><!----> <a href="/categories/统计学系列/" class="nav-link"><i class="iconfont undefined"></i>
  统计学系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>分类问题|K邻近算法(KNN)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Hank</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>分类问题|K邻近算法(KNN)</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Hank</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-09-19</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/ml/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%7CK%E9%82%BB%E8%BF%91%E7%AE%97%E6%B3%95(KNN).html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>什么是KNN算法，这里引用百度百科的解释</p> <blockquote><p>邻近算法，或者说K最近邻（KNN，K-NearestNeighbor）分类算法是数据挖掘分类技术中最简单的方法之一。所谓K最近邻，就是K个最近的邻居的意思，说的是每个样本都可以用它最接近的K个邻近值来代表。近邻算法就是将数据集合中每一个记录进行分类的方法。</p></blockquote> <p><strong>举例</strong></p> <p>有一句老话叫作“物以类聚、人以群分”。想象我们在一个特别的社区里，一条清澈的小河从社区中心流过，小河左侧环境优美，住着一群有钱人，家家户户都是别墅；而小河的另一侧，住着大片贫民，用茅草和纸板搭建的临时住所密密麻麻的。</p> <p>这时有一个新的住户从外面搬进了这个社区，他住在了小河的左侧，此时社区里就传开了消息：“我们这又搬来了一户有钱人家。”可是谁都不认识他，也看不到他的银行账户，为什么就认定他是有钱人呢？那是因为他跟有钱人住在一起了。故事到了这里，也就说明了最近邻算法的思路：“你跟谁住得近，你就跟谁是同一类”。</p> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>有了思路，我们再来看看原理，KNN 算法是如何处理的。用一句话来解释 KNN 算法原理，那就是找到 K 个与新数据最近的样本，取样本中最多的一个类别作为新数据的类别。在前面的例子中，找到和新搬进来的一户人家住的<strong>距离最近</strong>的 K 户人家，看看 K 户人家中是有钱人多还是穷人多，取多的那个类别作为新搬来这户的类别。所以，显然他住在富人区，那附近就会有更多的富人。</p> <p>这里面我们提到了一个<strong>距离最近</strong>，关于距离该怎么计算呢？最常见的一个计算方法就是<strong>欧式距离</strong>，即两点之间的连线，如果放在地图上就是两个房子的直线距离。当然除了欧式距离，还有很多距离计算的方式，比如<strong>曼哈顿距离</strong>、<strong>切比雪夫距离</strong>等。</p> <p><img src="/images/202009/19/knn%E7%AE%97%E6%B3%95.jpg" alt="knn算法"></p> <h2 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h2> <p>总体来说，KNN分类算法包括以下4个步骤：</p> <ol><li><p>准备数据，对数据进行预处理</p></li> <li><p>计算测试样本点（也就是待分类点）到其他每个样本点的距离</p></li> <li><p>对每个距离进行排序，然后选择出距离最小的K个点</p></li> <li><p>对K个点所属的类别进行比较，根据少数服从多数的原则，将测试样本点归入在K个点中占比最高的那一类</p></li></ol> <h2 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h2> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <p><strong>简单易实现</strong>： 刚把 KNN 算法介绍完了，是不是很简单？从上面的内容可以看出来，KNN 算法最后实际上并没有抽象出任何模型，而是把全部的数据集直接当作模型本身，当一条新数据来了之后跟数据集里面的每一条数据进行对比。</p> <p>所以可以看到 KNN 算法的一些优点，首当其冲的就是这个算法简单，简单到都不需要进行什么训练了，只要把样本数据整理好了，就结束了，来一条新数据就可以进行预测了。</p> <p><strong>对于边界不规则的数据效果较好</strong>： 可以想到，我们最终的预测是把未知数据作为中心点，然后画一个圈，使得圈里有 K 个数据，所以对于边界不规则的数据，要比线性的分类器效果更好。因为线性分类器可以理解成画一条线来分类，不规则的数据则很难找到一条线将其分成左右两边。</p> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <p><strong>只适合小数据集</strong>： 正是因为这个算法太简单，每次预测新数据都需要使用全部的数据集，所以如果数据集太大，就会消耗非常长的时间，占用非常大的存储空间。</p> <p><strong>数据不平衡效果不好</strong>： 如果数据集中的数据不平衡，有的类别数据特别多，有的类别数据特别少，那么这种方法就会失效了，因为特别多的数据最后在投票的时候会更有竞争优势。</p> <p><strong>必须要做数据标准化</strong>： 由于使用距离来进行计算，如果数据量纲不同，数值较大的字段影响就会变大，所以需要对数据进行标准化，比如都转换到 0-1 的区间。</p> <p><strong>不适合特征维度太多的数据</strong>： 由于我们只能处理小数据集，如果数据的维度太多，那么样本在每个维度上的分布就很少。比如我们只有三个样本，每个样本只有一个维度，这比每个样本有三个维度特征要明显很多。</p> <h2 id="关于k的选取"><a href="#关于k的选取" class="header-anchor">#</a> 关于K的选取</h2> <p>K 值的选取会影响到模型的效果。在极端情况下，如果 K 取 1，由于富人区人均面积都很大，家里可能是别墅加后花园，富人与富人房子的距离相对较远，那个恰好住在河边的人可能跟河对面的一户贫民家最近，那么这个新人就会被判定为贫民。</p> <p>如果 K 取值与数据集的大小一样，那么也可想而知，由于贫民的人数户数都远远多于富人，那么所有新进来的人，不管他住哪里都会被判定为贫民。这种情况下，最终结果就是整个样本中占多数的分类的结果，这个模型也就没有什么作用了。</p> <p>用我们前面学过的内容来看，当K 越小的时候容易过拟合，因为结果的判断与某一个点强相关。而K 越大的时候容易欠拟合，因为要考虑所有样本的情况，那就等于什么都不考虑。</p> <p>对于 K 的取值，一种显而易见的办法就是从 1 开始不断地尝试，查看准确率。随着 K 的增加，一般情况下准确率会先变大后变小，然后选取效果最好的那个 K 值就好了。当然，关于 K 最好使用奇数，因为偶数在投票的时候就困难了，如果两个类别的投票数量是一样的，那就没办法抉择了，只能随机选一个。</p> <p>所以选取一个合适的 K 值也是 KNN 算法在实现时候的一个难点，需要根据经验和效果去进行尝试。</p> <h2 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h2> <p>使用鸢尾花数据集作实践例子</p> <p>首先是导入我们所需要的依赖库：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#sklearn的数据集</span>
<span class="token keyword">from</span> sklearn <span class="token keyword">import</span> datasets
<span class="token comment">#sklearn模块的KNN类</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>neighbors <span class="token keyword">import</span> KNeighborsClassifier
<span class="token comment">#矩阵运算库numpy</span>
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token comment">#设置随机种子，不设置的话默认是按系统时间作为参数，设置后可以保证我们每次产生的随机数是一样的</span>
np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在这里我们使用一个叫作鸢尾花数据集的数据，这个数据集里面有 150 条数据，共有 3 个类别，即 Setosa 鸢尾花、Versicolour 鸢尾花和 Virginica 鸢尾花，每个类别有 50 条数据，每条数据有 4 个维度，分别记录了鸢尾花的花萼长度、花萼宽度、花瓣长度和花瓣宽度。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>iris<span class="token operator">=</span>datasets<span class="token punctuation">.</span>load_iris<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#获取鸢尾花数据集</span>
iris_x<span class="token operator">=</span>iris<span class="token punctuation">.</span>data<span class="token comment">#数据部分</span>
iris_y<span class="token operator">=</span>iris<span class="token punctuation">.</span>target<span class="token comment">#类别部分</span>
<span class="token comment">#从150条数据中选140条作为训练集，10条作为测试集。permutation 接收一个数作为参数(这里为数据集长度150),产生一个0-149乱序一维数组</span>
randomarr<span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>permutation<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>iris_x<span class="token punctuation">)</span><span class="token punctuation">)</span>
iris_x_train <span class="token operator">=</span> iris_x<span class="token punctuation">[</span>randomarr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">#训练集数据</span>
iris_y_train <span class="token operator">=</span> iris_y<span class="token punctuation">[</span>randomarr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">#训练集标签</span>
iris_x_test <span class="token operator">=</span> iris_x<span class="token punctuation">[</span>randomarr<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">#测试集数据</span>
iris_y_test <span class="token operator">=</span> iris_y<span class="token punctuation">[</span>randomarr<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token comment">#测试集标签</span>
<span class="token comment">#定义一个knn分类器对象</span>
knn <span class="token operator">=</span> KNeighborsClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#调用该对象的训练方法，主要接收两个参数：训练数据集及其类别标签</span>
knn<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>iris_x_train<span class="token punctuation">,</span> iris_y_train<span class="token punctuation">)</span>
<span class="token comment">#调用预测方法，主要接收一个参数：测试数据集</span>
iris_y_predict <span class="token operator">=</span> knn<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>iris_x_test<span class="token punctuation">)</span>
<span class="token comment">#计算各测试样本预测的概率值 这里我们没有用概率值，但是在实际工作中可能会参考概率值来进行最后结果的筛选，而不是直接使用给出的预测标签</span>
probility<span class="token operator">=</span>knn<span class="token punctuation">.</span>predict_proba<span class="token punctuation">(</span>iris_x_test<span class="token punctuation">)</span>
<span class="token comment">#计算与最后一个测试样本距离最近的5个点，返回的是这些样本的序号组成的数组</span>
neighborpoint<span class="token operator">=</span>knn<span class="token punctuation">.</span>kneighbors<span class="token punctuation">(</span><span class="token punctuation">[</span>iris_x_test<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token comment">#调用该对象的打分方法，计算出准确率</span>
score<span class="token operator">=</span>knn<span class="token punctuation">.</span>score<span class="token punctuation">(</span>iris_x_test<span class="token punctuation">,</span>iris_y_test<span class="token punctuation">,</span>sample_weight<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
<span class="token comment">#输出测试的结果</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'iris_y_predict = '</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>iris_y_predict<span class="token punctuation">)</span>
<span class="token comment">#输出原始测试数据集的正确标签，以方便对比</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'iris_y_test = '</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>iris_y_test<span class="token punctuation">)</span>
<span class="token comment">#输出准确率计算结果</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Accuracy:'</span><span class="token punctuation">,</span>score<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>结果如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>iris_y_predict = 
[2 1 2 0 1 1 0 1 2 2]
iris_y_test = 
[2 1 2 0 1 2 0 1 2 2]
Accuracy: 0.9
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>可以看到，该模型的准确率为0.9，其中第二个数据预测错误了。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/17/2020, 1:52:52 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.415eb141.js" defer></script><script src="/assets/js/3.5fe052d6.js" defer></script><script src="/assets/js/1.26d2071d.js" defer></script><script src="/assets/js/95.3f72d593.js" defer></script>
  </body>
</html>
